# kafkastudy

./: .gitignore  README.md  settings.gradle
docker-compose/kafkastudy/: coU.bat  docker-compose.yml  ks.bat  log.bat
eventlog-service/: build.gradle  settings.gradle
eventlog-service-tester/: build.gradle  run.bat  settings.gradle
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/: EventLogServicetesterApplication.java  MeasurementStats.java  Runner.java  TestJob.java
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/config/: TesterProperties.java
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/kafka/: KafkaProperties.java
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/kafka/consumer/monitor/: KafkaConsumerMonitor.java
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/kafka/consumermonitor/: KafkaConsumerMonitor.java
eventlog-service-tester/src/main/java/hu/perit/eventlogservicetester/kafka/producer/: KafkaProducerConfig.java
eventlog-service-tester/src/main/resources/: banner.txt  logback.xml
eventlog-service/docker/: Dockerfile
eventlog-service/src/main/java/hu/perit/eventlogservice/: EventLogServiceApplication.java
eventlog-service/src/main/java/hu/perit/eventlogservice/auth/: Permissions.java  PostAuthenticationFilter.java  Role.java  WebSecurityConfig.java
eventlog-service/src/main/java/hu/perit/eventlogservice/config/: Constants.java
eventlog-service/src/main/java/hu/perit/eventlogservice/documentation/: SwaggerConfig.java
eventlog-service/src/main/java/hu/perit/eventlogservice/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
eventlog-service/src/main/java/hu/perit/eventlogservice/kafka/: KafkaProperties.java
eventlog-service/src/main/java/hu/perit/eventlogservice/kafka/consumer/: KafkaConsumerConfig.java  KafkaListenerService.java  KafkaProperties.java
eventlog-service/src/main/java/hu/perit/eventlogservice/kafka/consumer/monitor/: KafkaConsumerMonitor.java
eventlog-service/src/main/java/hu/perit/eventlogservice/metrics/: MicrometerMetricsService.java
eventlog-service/src/main/java/hu/perit/eventlogservice/rest/api/: AuthController.java  BookApi.java  BookController.java  ConsumerSettingsApi.java  ConsumerSettingsController.java
eventlog-service/src/main/java/hu/perit/eventlogservice/rest/model/: BookDTO.java  BookParams.java  ResponseUri.java
eventlog-service/src/main/java/hu/perit/eventlogservice/services/: ConsumerSettingsService.java
eventlog-service/src/main/resources/: banner.txt  logback.xml
grafana/: build.gradle
grafana/docker/provisioning/dashboards/: Eventlog service-1621076391712.json  Eventlog service-1621338214226.json
prometheus/: build.gradle
prometheus/docker/: prometheus.yml
