                       _   _                                       _            _            _            
   _____   _____ _ __ | |_| | ___   __ _       ___  ___ _ ____   _(_) ___ ___  | |_ ___  ___| |_ ___ _ __ 
  / _ \ \ / / _ \ '_ \| __| |/ _ \ / _` |_____/ __|/ _ \ '__\ \ / / |/ __/ _ \ | __/ _ \/ __| __/ _ \ '__|
 |  __/\ V /  __/ | | | |_| | (_) | (_| |_____\__ \  __/ |   \ V /| | (_|  __/ | ||  __/\__ \ ||  __/ |   
  \___| \_/ \___|_| |_|\__|_|\___/ \__, |     |___/\___|_|    \_/ |_|\___\___|  \__\___||___/\__\___|_|   
                                   |___/                                                                  
                                        project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
